<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.cardview.widget.CardView

            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:elevation="5dp"
            android:background="#fff">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView

                    android:id="@+id/navigationdrawer"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.07"
                    android:src="@drawable/burger"
                    android:layout_width="22dp"
                    android:layout_height="22dp"/>

                <TextView

                    android:id="@+id/image"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/navigationdrawer"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.4"
                    android:textSize="30dp"
                    android:textColor="#000"
                    android:textStyle="normal"
                    android:text="Maqollar.uz"
                    android:gravity="center"
                    android:scaleType="centerCrop"
                    android:layout_width="200dp"
                    android:layout_height="50dp"/>


                <ImageView

                    android:id="@+id/search"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.7"
                    android:layout_width="22dp"
                    android:src="@drawable/search"
                    android:layout_height="22dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </com.google.android.material.appbar.AppBarLayout>
    <include layout="@layout/content_main" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>